#Timer configured as number of seconds
DISCO_TIMER=99999
#"UPWARDS"->Timer will start counting from 0 until the maximum limit (DISCO_TIMER) is reached
#"DOWNWARDS"->Timer will start from the maximum limit (DISCO_TIMER) and decrements every second until 0 is reached 
DISCO_TIMER_TYPE=UPWARDS
#To change the display of the timer in the game
#By Default, the below parameter would be "SECONDS". To display both minutes and seconds, change the value of the parameter as "MINUTES"
DISCO_TIMER_DISPLAY=SECONDS
#Target Properties
#Maximum number of targets that can fly in the game
#To Add New Targets to the game, please increment the counter and follow the target properties template
MAX_NO_OF_TARGETS=5
#Description about first target
#The Target ID corresponds to the target ID in the scenario.xml file
TARGET_1_DESCRIPTION=A battleship is a large armored warship with a main battery consisting of heavy caliber guns. During the late 19th and early 20th centuries the battleship was the most powerful type of warship, and a fleet of battleships was vital for any nation that desired to maintain command of the sea.
#Description about second target
TARGET_2_DESCRIPTION=A military aircraft is any fixed-wing or rotary-wing aircraft that is operated by a legal or insurrectionary armed service of any type.[1] Military aircraft can be either combat or non-combat.
#Description about third target
TARGET_3_DESCRIPTION=Target 3 Description
#Description about fourth target
TARGET_4_DESCRIPTION=Target 4 Description
#Description about fifth target
TARGET_5_DESCRIPTION=Praveen Description
#Points Configuration For Scoring
#The First Contact Points for both low and high targets are the same
FC_POINTS=1
#The Marking Bonus Points for Low Priority target is 1 and for high priority target is 3
MB_POINTS_HIGH=3
MB_POINTS_LOW=1
#The Tracking Bonus Points for High priority targets will be 5 points for every 60 seconds of tracking and for low priority targets, it will be 1 point for every 60 seconds of tracking
TB_POINTS_HIGH=5
TB_POINTS_LOW=1
#The Below Parameters are used to adjust the screen resolution for targets as they fly across
TARGET_SCREEN_RES_WIDTH=50
TARGET_SCREEN_RES_HEIGHT=50
#To Control the Size of the Briefing window
BRIEFING_WINDOW_SIZEX=500
BRIEFING_WINDOW_SIZEY=200
TARGET_TIMER_COUNTER=180


